<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bank of China | Gold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ url_for('static', filename='favicon.ico') }}" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      html {
        width: 100%;
        overflow-x: hidden;
      }
      html, body, .top, .bottom, header, section, .group, .group * {
        box-sizing: border-box;
      }
      @media (min-width: 550px) {
        body {
          position: absolute;
          width: 534px;
          left: 50%;
          margin-left: -267px;
        }
      }
      body {
        padding: 0 10px;
        font-family: 'Roboto', sans-serif;
        background: #f2f2f2;
      }
      strong {
        font-weight: 700;
      }
      body, a {
        color: #535353;
        font-size: 13px;
      }
      a {
        text-decoration: underline;
      }
      .top a {
        font-size: 12px;
      }
      .top {
        font-size: 12px;
        text-align: right;
        padding: 10px 0 10px 0;
      }
      .bottom {
        border-top: 2px solid #d3d3d3;
        margin-top: 20px;
        padding: 10px 20px 30px 20px;
        line-height: 30px;
      }
      header, section {
        border: 1px solid #dadada;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0 2px 26px #eeeeee;
        padding: 1.5em;
        margin-bottom: 15px;
      }
      #search_names {
        width: Calc(100% - 40px);
      }
      #search_icon {
        cursor: pointer;
        margin-top: 15px;
      }
      section.result {
        min-height: 180px;
        padding-top: 25px;
        padding-bottom: 30px;
      }
      .thumb {
        width: 125px;
        height: 125px;
        background-position: center;
        background-size: cover;
        border-radius: 5px;
        float: right;
        margin-left: 10px;
      }
      .name {
        font-weight: 700;
        font-size: 20px;
        color: #000;
        line-height: 22px;
        margin-bottom: 5px;
      }
      .address {
        font-style: italic;
      }
      .description {
        margin: 5px 0 10px 0;
        color: #000;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
  	<div class="modal bottom-sheet">
  	  <div class="modal-content">
  	    <h4>Get 10% more off by downloading the BOC Mobile Banking app</h4>
  	  </div>
  	  <div class="modal-footer">
  	    <a href="https://play.google.com/store/apps/details?id=com.boc.bocsoft.bocmbovsa.buss&hl=en" class="modal-close waves-effect waves-green btn-flat">Install</a>
  	  </div>
  	</div>
    <div class="top">
      <a href="https://bschool.nus.edu.sg/news-hub/press-release/news/3511">BOC-NUS Hackathon 2018</a> | <a href="https://kyletan.me">Kyle Tan</a>
    </div>
    <header>
      <a href="/">
        <img src="{{ url_for('static', filename='images/boc_gold_logo.png') }}" height=45 style="margin-top:4px" />
      </a>
    </header>
    {% if data["type"] is none %}
      <section>
        <p class="input-field">
            <input type="text" id="search_names" class="autocomplete" autofocus>
            <label for="search_names">Find deals by business name</label>
            <i class="material-icons right" id="search_icon">search</i>
        </p>
		  	<p><strong>OR</strong></p>
        <p id="search_nearby">
          <button class="btn waves-effect waves-light">
            Find deals with my location
            <i class="material-icons right">location_on</i>
          </button>
        </p>
      </section>
    {% elif data["results"]|length == 0 %}
      <section>
        Sorry, we couldn't find any results for that search. Try selecting one of the pre-populated results below.
      </section>
      <section>
        <p class="input-field">
            <input type="text" id="search_names" class="autocomplete" autofocus>
            <label for="search_names">Find deals by business name</label>
            <i class="material-icons right" id="search_icon">search</i>
        </p>
		  	<p><strong>OR</strong></p>
        <p id="search_nearby">
          <button class="btn waves-effect waves-light">
            Find deals with my location
            <i class="material-icons right">location_on</i>
          </button>
        </p>
      </section>
    {% else %}
      <section>
        <a href="/">Click to return to search page</a>
      </section>
      {% for result in data["results"] %}
        <section class="result">
          <img class="thumb" style="background-image: url('{{ result['image'] }}')" />
          {% if result["url"] != "-" %}
            <a href="{{ result['url'] }}" target="_blank" rel="noopener noreferrer">
              <div class="name">{{ result["name"]|trim() }}</div></a>
          {% else %}
            <div class="name">
              {{ result["name"]|trim() }}
            </div>
          {% endif %}
          <div class="address">
            {{ result["address"] }}
          </div>
          <div class="description">
            {{ result["description"] }}
          </div>
          <a href="tel:{{ result['phone'] }}" class="waves-effect modal-trigger waves-light btn phone"><i class="material-icons right">local_phone</i>Reserve</a>
        </section>
      {% endfor %}
    {% endif %}
    <section>
      <h5>What is BOC Gold?</h5>
      <p>BOC Gold is a prototype solution that shows you Bank of China exclusive deals. Simply search for business names, or find deals using your location.</p>
      <p>This solution was built for a <a href="https://bschool.nus.edu.sg/news-hub/press-release/news/3511">24 Hour Hackathon</a> hosted by the National University of Singapore Business School and sponsored by Bank of China (Singapore).</p>
      <p>The data is based on old deals that were previously offered, but the web application is fully functional with respect to being able to reliably search this old set of data..</p>
    </section>
    <div class="bottom">
      &copy;
      <script type="text/javascript">
        let d = new Date()
        document.write(d.getFullYear())
      </script> <a href="http://www.bankofchina.com/sg">BOC (Singapore)</a> and <a href="http://nus.edu.sg/">NUS</a>.
      <img src="{{ url_for('static', filename='images/logo.png') }}" height="30px" style="float: right" />
    </div>
    <script type="text/javascript">
      let submit_url;
      let search_names = document.querySelector("#search_names");
      if (!!search_names) {
        document.querySelector("#search_names").addEventListener("keyup", function(event) {
          event.preventDefault();
          if (event.keyCode === 13) {
            submit_url = "/?search=" + this.value;
            window.location.replace(submit_url);
          }
        });
        document.querySelector("#search_icon").addEventListener("click", function(event) {
          submit_url = "/?search=" + document.querySelector("#search_names").value;
          window.location.replace(submit_url);
        });
        function showPosition(position) {
          submit_url = "/?lat=" + position.coords.latitude;
          submit_url = submit_url + "&lng=" + position.coords.longitude;
          window.location.replace(submit_url);
        }
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        document.querySelector("#search_nearby").addEventListener("click", function() {
          getLocation();
        });
		    let options = {
          minLength: 0,
			  	limit: 5,
          onAutocomplete: function() {
            submit_url = "/?search=" + document.querySelector("#search_names").value;
            window.location.replace(submit_url);
          },
          data: {
			  		"3 Plus 1 by Kim's Kitchen": null,
			  		"BAM! Tapas Sake Bar": null,
			  		"Buckaroo BBQ and Grill": null,
			  		"California Pizza Kitchen": null,
			  		"Caprilicious By Fraser Changi City/ Singapore": null,
			  		"Charcoal Thai": null,
			  		"Chen Fu Ji Classic": null,
			  		"DIBS Restaurant and Bar": null,
			  		"East Ocean Teochew Restaurant": null,
			  		"Famous Kitchen": null,
			  		"Fu Lin Men Chinese Restaurant": null,
			  		"Gourmet Plus": null,
			  		"Grand Mandarina Restaurant": null,
			  		"Meat n’ Chill": null,
			  		"Mouth Restaurant": null,
			  		"O Batignolles Wine Bar & Bistrot": null,
			  		"Old Hong Kong Kitchen": null,
			  		"Orchid Thai": null,
			  		"Pantler": null,
			  		"Tien Court at Copthorne King’s Hotel Singapore": null
          }
        };
        document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.autocomplete');
          var instances = M.Autocomplete.init(elems, options);
        });
      }
      let phone_links = document.querySelectorAll("a.phone");
      if (!!phone_links) {
	let elems;
	let instances;
  document.addEventListener('DOMContentLoaded', function() {
    elems = document.querySelectorAll('.modal');
    instances = M.Modal.init(elems, {});
  });
        phone_links.forEach(function(a) {
          a.addEventListener("click", function(evt) {
						window.setTimeout(function() {
							M.Modal.getInstance(elems[0]).open();
						}, 3000);
          });
        });
      }
    </script>
  </body>
</html>
